server.port=8080
#DB Configation
spring.datasource.url=jdbc:postgresql://localhost:5532/spr
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.sql.init.data-locations=classpath:menu.sql,classpath:sysrole.sql,classpath:org.sql,classpath:org_rel.sql,classpath:scope.sql
spring.sql.init.encoding=utf-8
spring.batch.jdbc.initialize-schema=never


# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AUD_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#add my own model to the jbpm entity manager
spring.jpa.properties.entity-scan-packages=cn.sparrowmini.common.model,cn.sparrowmini.org.model,cn.sparrowmini.pem.model



#keycloak oauth2
keycloak.auth-server-url=https://keycloak.sportunione.cn
keycloak.realm=liyun-dev
keycloak.resource=sparrow-service
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resource.user-info-uri=${keycloak.auth-server-url}/realms/master/protocol/openid-connect/userinfo

logging.level.cn.sparrowmini=debug
server.servlet.context-path=/orgpem-service
spring.main.allow-bean-definition-overriding=true